<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.embed.swing.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="513.0" prefWidth="614.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.bill">
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
        <Text layoutX="300.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày lập" wrappingWidth="116.13671875">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="19.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã bên nhận">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="17.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã phiếu xuất">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="300.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã nhân viên">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <TextField layoutX="143.0" layoutY="165.0" prefHeight="25.0" prefWidth="130.0" />
        <Button layoutX="6.0" layoutY="257.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="Thêm " />
        <Button layoutX="165.0" layoutY="257.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="In" />
        <Button layoutX="339.0" layoutY="257.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="64.0" text="Lưu" />
        <Button layoutX="472.0" layoutY="257.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="90.0" text="Tìm kiếm" />
        <Button layoutX="152.0" layoutY="474.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Chấp nhận" />
        <Button layoutX="380.0" layoutY="474.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" text="Hủy" />
        <Text layoutX="192.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quản lý phiếu Xuất" wrappingWidth="293.7016296386719">
            <font>
                <Font name="Elephant" size="24.0" />
            </font>
        </Text>
        <Text layoutX="8.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thông tin hàng nhập" />
        <ChoiceBox layoutX="415.0" layoutY="165.0" prefHeight="25.0" prefWidth="130.0" />
        <ChoiceBox layoutX="142.0" layoutY="210.0" prefHeight="25.0" prefWidth="130.0" />
        <ChoiceBox layoutX="415.0" layoutY="211.0" prefHeight="25.0" prefWidth="130.0" />
        <ScrollPane layoutX="16.0" layoutY="370.0" prefHeight="97.0" prefWidth="568.0">
            <content>
                <MenuBar prefHeight="25.0" prefWidth="1054.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="Mã sách">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Tác giả">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Tên sách">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Thể loại">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Đơn giá">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Số lượng">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Thành tiền">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Tổng tiền nhập">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </content>
        </ScrollPane>
        <Text layoutX="179.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tổng tiền xuất" />
        <Text layoutX="177.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tổng tiền bằng chữ" />
        <TextField layoutX="451.0" layoutY="288.0" />
        <TextField layoutX="286.0" layoutY="325.0" prefHeight="25.0" prefWidth="325.0" />
    </children>
</AnchorPane>
