<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="440.0" prefWidth="576.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GuestInformation">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="33.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã khách" wrappingWidth="82.13671875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="35.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Điện thoại">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="30.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã thẻ đọc">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="303.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên khách">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="300.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Địa chỉ" wrappingWidth="107.9033203125">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="300.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã thẻ mượn">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField layoutX="122.0" layoutY="167.0" />
      <TextField layoutX="122.0" layoutY="211.0" />
      <TextField layoutX="415.0" layoutY="122.0" />
      <TextField layoutX="415.0" layoutY="167.0" />
      <TextField layoutX="415.0" layoutY="210.0" />
      <Button layoutX="32.0" layoutY="255.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="Thêm " />
      <Button layoutX="141.0" layoutY="255.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="Xóa" />
      <Button layoutX="239.0" layoutY="255.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="Sửa" />
      <Button layoutX="335.0" layoutY="255.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="64.0" text="Lưu" />
      <Button layoutX="439.0" layoutY="255.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="90.0" text="Tìm kiếm" />
      <Button layoutX="150.0" layoutY="403.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Chấp nhận" />
      <Button layoutX="372.0" layoutY="403.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" text="Hủy" />
      <Text layoutX="151.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quản lý thông tin khách" wrappingWidth="462.7016296386719">
         <font>
            <Font name="Elephant" size="24.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thông tin khách" />
      <ChoiceBox layoutX="121.0" layoutY="121.0" prefWidth="150.0" />
      <TableView layoutX="29.0" layoutY="310.0" prefHeight="93.0" prefWidth="556.0" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="310.0">
        <columns>
            <TableColumn minWidth="0.0" prefWidth="100.0" text="mã khách" />
            <TableColumn prefWidth="148.0" text="Tên Khách" />
            <TableColumn minWidth="0.0" prefWidth="103.0" text="Điện thoại" />
            <TableColumn prefWidth="110.0" text="Địa chỉ" />
            <TableColumn prefWidth="69.0" text="Mã TD" />
            <TableColumn prefWidth="83.0" text="Mã TM" />
        </columns>
         <padding>
            <Insets top="2.0" />
         </padding>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
