<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="331.0" prefWidth="581.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.managementcardguests">
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
        <Text layoutX="29.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã thẻ" wrappingWidth="133.13671875">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="29.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loại thẻ">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="312.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã khách">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="307.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày cấp">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <TextField layoutX="163.0" layoutY="122.0" prefHeight="25.0" prefWidth="108.0" />
        <Button layoutX="60.0" layoutY="243.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="Thêm " />
        <Button layoutX="185.0" layoutY="243.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="Xóa" />
        <Button layoutX="312.0" layoutY="243.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="Sửa" />
        <Button layoutX="451.0" layoutY="243.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="64.0" text="Lưu" />
        <Button layoutX="148.0" layoutY="288.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Chấp nhận" />
        <Button layoutX="317.0" layoutY="288.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" text="Hủy" />
        <Text layoutX="185.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quản lý thẻ khách" wrappingWidth="395.7016296386719">
            <font>
                <Font name="Elephant" size="24.0" />
            </font>
        </Text>
        <ChoiceBox layoutX="163.0" layoutY="164.0" prefHeight="25.0" prefWidth="108.0" />
      <ChoiceBox layoutX="420.0" layoutY="122.0" prefHeight="25.0" prefWidth="126.0" />
      <ChoiceBox layoutX="420.0" layoutY="167.0" prefHeight="25.0" prefWidth="126.0" />
    </children>
</AnchorPane>
