<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="353.0" prefWidth="614.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.User">
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
        <Text layoutX="29.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quyền sử dụng" wrappingWidth="133.13671875">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="29.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên đăng nhập">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="27.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mật khẩu">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="296.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chức vụ">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="296.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên người dùng" wrappingWidth="141.9033203125">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="300.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Xác nhận mật khẩu">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <TextField layoutX="163.0" layoutY="167.0" prefHeight="25.0" prefWidth="108.0" />
        <TextField layoutX="163.0" layoutY="211.0" prefHeight="25.0" prefWidth="108.0" />
        <TextField layoutX="456.0" layoutY="122.0" prefHeight="25.0" prefWidth="108.0" />
        <TextField layoutX="456.0" layoutY="167.0" prefHeight="25.0" prefWidth="108.0" />
        <TextField layoutX="456.0" layoutY="210.0" prefHeight="25.0" prefWidth="108.0" />
        <Button layoutX="32.0" layoutY="255.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="Thêm " />
        <Button layoutX="141.0" layoutY="255.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="Xóa" />
        <Button layoutX="239.0" layoutY="255.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="Sửa" />
        <Button layoutX="335.0" layoutY="255.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="64.0" text="Lưu" />
        <Button layoutX="439.0" layoutY="255.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="90.0" text="Tìm kiếm" />
        <Button layoutX="152.0" layoutY="300.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Lưu" />
        <Button layoutX="312.0" layoutY="300.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" text="Thoát" />
        <Text layoutX="151.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quản lý hệ thống người dùng" wrappingWidth="462.7016296386719">
            <font>
                <Font name="Elephant" size="24.0" />
            </font>
        </Text>
        <ChoiceBox layoutX="163.0" layoutY="122.0" prefHeight="25.0" prefWidth="108.0" />
    </children>
</AnchorPane>
