<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="490.0" prefWidth="611.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <ImageView fitHeight="490.0" fitWidth="611.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../wood1.jpg" />
         </image>
      </ImageView>
        <Text fill="WHITE" layoutX="300.0" layoutY="138.576171875" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày lập" wrappingWidth="116.13671875">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text fill="#fcf8f8" layoutX="17.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã bên nhận">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="17.0" layoutY="139.576171875" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã phiếu xuất">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="300.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã nhân viên">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <TextField alignment="CENTER" layoutX="142.0" layoutY="127.0" prefHeight="25.0" prefWidth="130.0" />
        <Button layoutX="6.0" layoutY="231.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="Thêm " />
        <Button layoutX="165.0" layoutY="231.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="In" />
        <Button layoutX="339.0" layoutY="231.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="64.0" text="Lưu" />
        <Button layoutX="472.0" layoutY="231.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="90.0" text="Tìm kiếm" />
        <Button layoutX="494.0" layoutY="448.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Xong" />
        <Text fill="#f8f4f1" layoutX="159.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quản lý phiếu Xuất" textAlignment="CENTER" wrappingWidth="293.7016296386719">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="6.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thông tin hàng nhập" />
        <ChoiceBox layoutX="415.0" layoutY="127.0" prefHeight="25.0" prefWidth="130.0" />
        <ChoiceBox layoutX="142.0" layoutY="184.0" prefHeight="25.0" prefWidth="130.0" />
        <ChoiceBox layoutX="415.0" layoutY="185.0" prefHeight="25.0" prefWidth="130.0" />
        <ScrollPane layoutX="16.0" layoutY="344.0" prefHeight="97.0" prefWidth="568.0">
            <content>
                <MenuBar prefHeight="25.0" prefWidth="1054.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="Mã sách">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Tác giả">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Tên sách">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Thể loại">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Đơn giá">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Số lượng">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Thành tiền">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Tổng tiền nhập">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </content>
        </ScrollPane>
        <Text fill="#fffcfc" fontSmoothingType="LCD" layoutX="169.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tổng tiền xuất" />
        <Text fill="WHITE" layoutX="168.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tổng tiền bằng chữ" />
        <TextField layoutX="287.0" layoutY="262.0" prefHeight="25.0" prefWidth="313.0" />
        <TextField layoutX="286.0" layoutY="299.0" prefHeight="25.0" prefWidth="313.0" />
    </children>
</AnchorPane>
