<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="502.0" prefWidth="614.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.Book_information_controller">
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
        <Text layoutX="24.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã sách" wrappingWidth="116.13671875">
            <font>
                <Font name="Times New Roman" size="18.0" />
            </font>
        </Text>
        <Text layoutX="23.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thể loại">
            <font>
                <Font name="Times New Roman" size="18.0" />
            </font>
        </Text>
        <Text layoutX="25.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giá sách">
            <font>
                <Font name="Times New Roman" size="18.0" />
            </font>
        </Text>
        <Text layoutX="299.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên sách">
            <font>
                <Font name="Times New Roman" size="18.0" />
            </font>
        </Text>
        <Text layoutX="300.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tác giả" wrappingWidth="107.9033203125">
            <font>
                <Font name="Times New Roman" size="18.0" />
            </font>
        </Text>
        <Text layoutX="300.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vị trí trữ">
            <font>
                <Font name="Times New Roman" size="18.0" />
            </font>
        </Text>
        <TextField fx:id="the_loai" layoutX="141.0" layoutY="167.0" prefHeight="25.0" prefWidth="130.0" />
        <TextField fx:id="ten_sach" layoutX="415.0" layoutY="122.0" prefHeight="25.0" prefWidth="130.0" />
        <TextField fx:id="tac_gia" layoutX="415.0" layoutY="167.0" prefHeight="25.0" prefWidth="130.0" />
        <Button layoutX="18.0" layoutY="303.0" mnemonicParsing="false" onAction="#add_book" prefHeight="25.0" prefWidth="64.0" text="Thêm " />
        <Button layoutX="156.0" layoutY="303.0" mnemonicParsing="false" onAction="#delete_book" prefHeight="25.0" prefWidth="64.0" text="Xóa" />
        <Button layoutX="307.0" layoutY="303.0" mnemonicParsing="false" onAction="#update_book" prefHeight="25.0" prefWidth="64.0" text="Sửa" />
        <Button layoutX="465.0" layoutY="303.0" mnemonicParsing="false" onAction="#search_book" prefHeight="17.0" prefWidth="90.0" text="Tìm kiếm" />
        <Button layoutX="521.0" layoutY="470.0" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="90.0" text="Xong" fx:id="xong" />
        <Text layoutX="232.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quản lý sách" wrappingWidth="293.7016296386719">
            <font>
                <Font name="Times New Roman Bold" size="24.0" />
            </font>
        </Text>
        <Text layoutX="7.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thông tin sách" />
        <ChoiceBox fx:id="vi_tri_tru" layoutX="415.0" layoutY="211.0" prefHeight="25.0" prefWidth="130.0" />
        <Text layoutX="24.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số lượng">
            <font>
                <Font name="Times New Roman" size="18.0" />
            </font>
        </Text>
        <TextField fx:id="so_luong" layoutX="141.0" layoutY="253.0" prefHeight="25.0" prefWidth="130.0" />
      <TableView fx:id="table" layoutX="3.0" layoutY="361.0" prefHeight="98.0" prefWidth="608.0">
        <columns>
          <TableColumn fx:id="masach" prefWidth="75.0" text="Mã sách" />
            <TableColumn fx:id="tensach" prefWidth="102.0" text="Tên sách" />
            <TableColumn fx:id="theloai" prefWidth="96.0" text="Thể Loại" />
            <TableColumn fx:id="tacgia" prefWidth="88.0" text="Tác giả" />
            <TableColumn fx:id="giasach" prefWidth="81.0" text="Giá" />
            <TableColumn fx:id="soluong" prefWidth="81.0" text="Số lượng" />
            <TableColumn fx:id="vitritru" prefWidth="84.0" text="Vị trí trữ" />
        </columns>
      </TableView>
      <ComboBox fx:id="ma_sach" layoutX="141.0" layoutY="122.0" prefHeight="25.0" prefWidth="130.0" />
      <TextField fx:id="gia" layoutX="141.0" layoutY="211.0" prefHeight="25.0" prefWidth="130.0" />
    </children>
</AnchorPane>
