<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="217.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <ImageView fitHeight="400.0" fitWidth="209.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/1.png" />
         </image>
      </ImageView>
      <Text layoutX="218.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lê Thiên Lực &amp; Mai Công Danh &amp; Đỗ Đại Dương &amp; Lê Mạnh Cường" wrappingWidth="368.794921875" />
      <Text layoutX="218.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phiên bản :1.0" wrappingWidth="80.150390625" />
      <Text layoutX="369.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
   </children>
</AnchorPane>
