<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="490.0" prefWidth="611.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <ImageView fitHeight="490.0" fitWidth="611.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../wood1.jpg" />
         </image>
      </ImageView>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
        <Text fill="WHITE" layoutX="19.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã phiếu mượn" wrappingWidth="130.0">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="22.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã khách">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="19.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã nhân viên">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="299.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã quầy">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="300.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã thẻ mượn" wrappingWidth="107.9033203125">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="300.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thành tiền mượn">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Button layoutX="29.0" layoutY="291.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="Thêm " />
        <Button layoutX="193.0" layoutY="291.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="In" />
        <Button layoutX="322.0" layoutY="291.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="64.0" text="Lưu" />
        <Button layoutX="476.0" layoutY="291.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="90.0" text="Tìm kiếm" />
        <Button layoutX="514.0" layoutY="473.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Chấp nhận" />
        <Text fill="WHITE" layoutX="153.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quản lý phiếu mượn" textAlignment="CENTER" wrappingWidth="293.7016296386719">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="8.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thông tin khách" />
        <ChoiceBox layoutX="160.0" layoutY="253.0" prefHeight="25.0" prefWidth="130.0" />
        <ChoiceBox layoutX="160.0" layoutY="211.0" prefHeight="25.0" prefWidth="130.0" />
        <ChoiceBox layoutX="160.0" layoutY="165.0" prefHeight="25.0" prefWidth="130.0" />
        <Text fill="WHITE" layoutX="19.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày bắt đầu">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="300.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày kết thúc">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <ScrollPane layoutX="6.0" layoutY="375.0" prefHeight="97.0" prefWidth="568.0">
            <content>
                <MenuBar prefHeight="25.0" prefWidth="1054.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="Mã sách">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Tên sách">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Thể loại">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Tác giả">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Thể loại">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Số lượng">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Đơn giá">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                  <Menu mnemonicParsing="false" text="Thành tiền mượn">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
                    </menus>
                </MenuBar>
            </content>
        </ScrollPane>
      <TextField layoutX="160.0" layoutY="122.0" prefHeight="25.0" prefWidth="130.0" />
      <TextField layoutX="436.0" layoutY="165.0" prefHeight="25.0" prefWidth="130.0" />
      <TextField layoutX="436.0" layoutY="211.0" prefHeight="25.0" prefWidth="130.0" />
      <ChoiceBox layoutX="436.0" layoutY="122.0" prefHeight="25.0" prefWidth="130.0" />
      <ChoiceBox layoutX="436.0" layoutY="253.0" prefHeight="25.0" prefWidth="130.0" />
      <Text fill="WHITE" layoutX="15.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tiền bằng chữ">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField layoutX="140.0" layoutY="328.0" prefHeight="25.0" prefWidth="425.0" />
    </children>
</AnchorPane>
