<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="350.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <BorderPane layoutX="-94.0" layoutY="-26.0" prefHeight="350.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar prefHeight="33.0" prefWidth="688.0" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Hệ Thống">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Quản trị người dùng" />
                        <MenuItem mnemonicParsing="false" text="Logout" />
                        <MenuItem mnemonicParsing="false" text="Exit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Quản lý danh mục">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Quản lý nhà cung cấp" />
                        <MenuItem mnemonicParsing="false" text="Quản lý nhân viên" />
                        <MenuItem mnemonicParsing="false" text="Quản lý khách" />
                        <MenuItem mnemonicParsing="false" text="Quản lý sách" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Quản lý nhập xuất">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Phiếu nhập" />
                        <MenuItem mnemonicParsing="false" text="Phiếu xuất" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Quản lý quầy">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Lập phiếu giao ca" />
                        <MenuItem mnemonicParsing="false" text="Lập phiếu mượn" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Quản lý thẻ">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Quản lý thẻ khách" />
                        <MenuItem mnemonicParsing="false" text="Quản lý thẻ muộn" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Giúp đỡ">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Cách sử dụng" />
                        <MenuItem mnemonicParsing="false" text="Thông tin về nhóm" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <SplitPane dividerPositions="0.004297994269340974" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="318.0" prefWidth="354.0" />
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="318.0" prefWidth="346.0">
                     <children>
                        <ImageView fitHeight="318.0" fitWidth="700.0" layoutX="-4.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Downloads/library-with-books-shelves-laptop-table_107791-1758.jpg" />
                           </image>
                        </ImageView>
                        <Text fill="RED" layoutX="141.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="    Hệ thống quản lý thư viện sách" wrappingWidth="537.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
