<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="611.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <ImageView fitHeight="490.0" fitWidth="611.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../wood1.jpg" />
         </image>
      </ImageView>
        <Text fill="WHITE" layoutX="13.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã quầy" wrappingWidth="116.13671875">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="320.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày lập">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Button layoutX="54.0" layoutY="215.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="Thêm " />
        <Button layoutX="196.0" layoutY="215.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="In" />
        <Button layoutX="350.0" layoutY="215.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="64.0" text="Lưu" />
        <Button layoutX="483.0" layoutY="215.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="90.0" text="Tìm kiếm" />
        <Button layoutX="515.0" layoutY="461.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Chấp nhận" />
        <Text fill="WHITE" layoutX="74.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quản lý phiếu giao ca" textAlignment="CENTER" wrappingWidth="462.7016296386719">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="12.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thông tin chuyển giao" />
        <ChoiceBox layoutX="154.0" layoutY="147.0" prefHeight="25.0" prefWidth="130.0" />
        <ChoiceBox layoutX="434.0" layoutY="104.0" prefHeight="25.0" prefWidth="130.0" />
        <Text fill="WHITE" layoutX="11.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã phiếu giao ca">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="319.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên quầy">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="148.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ca">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <TextField layoutX="154.0" layoutY="104.0" prefHeight="25.0" prefWidth="130.0" />
        <TextField layoutX="436.0" layoutY="147.0" prefHeight="25.0" prefWidth="130.0" />
        <CheckBox layoutX="197.0" layoutY="187.0" mnemonicParsing="false" text="1" textFill="WHITE" />
        <CheckBox layoutX="240.0" layoutY="187.0" mnemonicParsing="false" text="2" textFill="WHITE" />
        <ScrollPane layoutX="10.0" layoutY="269.0" prefHeight="97.0" prefWidth="589.0">
         <content>
                <MenuBar prefHeight="25.0" prefWidth="1054.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="STT">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Mã sách">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Mã thẻ">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Tên sách">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Thể loại">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Tác giả">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Đơn giá">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Số lượng">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
         </content>
        </ScrollPane>
      <Text fill="WHITE" layoutX="25.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã người giao">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="371.0" layoutY="442.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fill="WHITE" layoutX="23.0" layoutY="444.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã người nhận">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="333.0" layoutY="444.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Họ và tên">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="332.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Họ và tên">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField layoutX="440.0" layoutY="386.0" />
      <TextField layoutX="441.0" layoutY="424.0" />
      <ChoiceBox layoutX="159.0" layoutY="386.0" prefWidth="150.0" />
      <ChoiceBox layoutX="160.0" layoutY="425.0" prefWidth="150.0" />
    </children>
</AnchorPane>
