<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="513.0" prefWidth="614.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
        <Text layoutX="316.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày nhập" wrappingWidth="116.13671875">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="15.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã nhà cung cấp">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="14.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã phiếu nhập">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="316.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã nhân viên">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <TextField layoutX="159.0" layoutY="126.0" prefHeight="25.0" prefWidth="130.0" text="comming soon=))" />
        <Button layoutX="22.0" layoutY="218.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="Thêm " />
        <Button layoutX="316.0" layoutY="218.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="In" />
        <Button layoutX="144.0" layoutY="218.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="90.0" text="Tìm kiếm" />
        <Button layoutX="497.0" layoutY="474.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Chấp nhận" />
        <Text layoutX="192.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quản lý phiếu nhập" wrappingWidth="293.7016296386719">
            <font>
                <Font name="Elephant" size="24.0" />
            </font>
        </Text>
        <Text layoutX="4.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thông tin hàng nhập" />
      <Text layoutX="85.0" layoutY="418.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tổng tiền nhập" />
      <Text layoutX="83.0" layoutY="455.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tổng tiền bằng chữ" />
      <TextField layoutX="189.0" layoutY="401.0" prefHeight="25.0" prefWidth="396.0" />
      <TextField layoutX="192.0" layoutY="438.0" prefHeight="25.0" prefWidth="396.0" />
      <ComboBox layoutX="159.0" layoutY="171.0" prefHeight="25.0" prefWidth="130.0" />
      <ComboBox layoutX="432.0" layoutY="171.0" prefHeight="25.0" prefWidth="130.0" />
      <TableView layoutY="286.0" prefHeight="102.0" prefWidth="614.0">
        <columns>
          <TableColumn prefWidth="84.0" text="Mã sách" />
          <TableColumn prefWidth="107.0" text="Tác giả" />
            <TableColumn prefWidth="113.0" text="Tên sách" />
            <TableColumn prefWidth="102.0" text="Thể loại" />
            <TableColumn prefWidth="100.0" text="Giá" />
            <TableColumn prefWidth="107.0" text="Số lượng" />
        </columns>
      </TableView>
      <DatePicker layoutX="432.0" layoutY="125.0" prefHeight="25.0" prefWidth="130.0" />
    </children>
</AnchorPane>
