<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="303.0" prefWidth="668.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.User_controller">
    <children>
      <ImageView fitHeight="303.0" fitWidth="668.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../182807144_216231186639582_4749287873501319261_n.png" />
         </image>
      </ImageView>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
        <Text layoutX="46.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quyền sử dụng" wrappingWidth="133.13671875">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="53.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên đăng nhập">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="51.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mật khẩu">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="374.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chức vụ">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="320.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên người dùng" wrappingWidth="141.9033203125">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="324.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Xác nhận mật khẩu">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <TextField fx:id="ten_dang_nhap" layoutX="187.0" layoutY="138.0" prefHeight="25.0" prefWidth="108.0" promptText="user name" />
        <Button layoutX="164.0" layoutY="255.0" mnemonicParsing="false" onAction="#add_user" prefHeight="25.0" prefWidth="64.0" text="Thêm " />
        <Button layoutX="334.0" layoutY="255.0" mnemonicParsing="false" onAction="#delete_user" prefHeight="25.0" prefWidth="64.0" text="Xóa" />
        <Button layoutX="476.0" layoutY="255.0" mnemonicParsing="false" onAction="#update_user" prefHeight="25.0" prefWidth="64.0" text="Sửa" />
        <Button layoutX="580.0" layoutY="267.0" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="75.0" text="Xong" fx:id="xong" />
        <Text fill="#bf0808" layoutX="-38.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quản lý hệ thống người dùng" textAlignment="CENTER" wrappingWidth="447.7016296386719">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Text>
      <ComboBox fx:id="quyen_su_dung" layoutX="186.0" layoutY="93.0" prefHeight="25.0" prefWidth="108.0" promptText="admin" />
      <ComboBox fx:id="chuc_vu" editable="true" layoutX="486.0" layoutY="92.0" prefHeight="25.0" prefWidth="108.0" />
      <ComboBox fx:id="ten_nguoi_dung" editable="true" layoutX="486.0" layoutY="137.0" prefHeight="25.0" prefWidth="108.0" />
      <PasswordField fx:id="mat_khau" layoutX="186.0" layoutY="180.0" prefHeight="25.0" prefWidth="108.0" promptText="password" />
      <PasswordField layoutX="486.0" layoutY="181.0" prefHeight="25.0" prefWidth="108.0" promptText="password" fx:id="xac_nhan_mat_khau" />
    </children>
</AnchorPane>
